.contectSection {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &__mask {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 500px;
    background-image: linear-gradient(to right, #f0f0f0 1px, transparent 1px),
      linear-gradient(to bottom, #f0f0f0 1px, transparent 1px);
    background-size: 6rem 4rem;
    opacity: 0.1;
    mask-image: radial-gradient(
      ellipse 80% 50% at 50% 0%,
      #000 70%,
      transparent 110%
    );
  }

  &__content {
    width: 100%;
    max-width: 1200px;

    display: flex;
    flex-direction: column;
    padding: 80px 0;

    .headerDesc {
      width: 60%;
      flex-direction: column;

      h1 {
        font-size: 4rem;
        line-height: 4rem;
        font-weight: 400;
        color: #fff;
      }

      span {
        font-size: 1.2rem;
        line-height: 1.8rem;
      }
    }

    .infoCards {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 24px;
      padding: 48px 0;

      &__card {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 16px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(34, 35, 56, 0.2);

        &__icon {
          font-size: 2rem;
          color: #4a6197;
        }

        &__head {
          font-size: 1rem;
          line-height: 1rem;
          font-weight: 600;
          color: #4a6197;
        }

        &__title {
          font-size: 1.2rem;
          line-height: 1.5rem;
          font-weight: 500;
          color: #d4d4d4;
        }

        &__desc {
          font-size: 1rem;
          line-height: 1.4rem;
          color: #808080;
        }
      }
    }
  }
}
